<!DOCTYPE html>
    <html>
        <head>
            <title>CSS Practice</title>
            <style>
                body {
                    background-color: #5908ee;           /* light gray background */
                    font-family:cursive; /* custom font */
                }

                p {
                color: red;
                font-size: 14px;
                font-family:cursive;
                }

                #special {
                padding: 15px;
                margin: 25px;
                border: 1px dashed orange;
                }


                h1 {
                    color: yellow;
                    background-color: black;
                }
            </style>
        </head>
        <body>
                <p>
                    formatted this text using CSS
                </p>
                <h1>this is an h1 formatted heading</h1>
                <p>another para</p>
                <p id="special">padding margin border</p>
        </body>
    </html>