<!DOCTYPE html>
<html>
    <head>
        <title>Mini Portfolio Page</title>
        <style>
                body {
                    background-color: #fef0aa;
                    font-family:cursive;
                }

                p {
                color: rgb(0, 0, 0);
                font-size: 14px;
                font-family:cursive;
                }

                pre {
                font-family:cursive;
                }

                h2 {
                    color: rgb(255, 0, 0);
                    text-align: center;
                }

                #special {
                padding: 15px;
                margin: 25px;
                border: 1px dashed rgb(0, 0, 0);
                }
                
                .shift-right {
                position: relative;
                left: 85px;
                }
        </style>
    </head>
    <body>
        <h2>Mini Portfolio Page</h2>
        <br>
        
        <pre>
                Name:Ananya Agarwal
                MIT BTECH CSE AIML
                Batch of '28
        </pre>
        
        <img  src="photo1.png" height="200" class="shift-right">
        
        <h4 class="shift-right">List of interests</h4>
        <div class="shift-right">
            <span>📚 Coding</span>
            <span>📚 Binge watching</span>
            <span>📚 Sleeping</span>
        </div>

        <br>
        
        <h4 class="shift-right">List of Projects</h4>
        <ul class="shift-right">
            <li>Project1</li>
            <li>Project2</li>
            <li>Project3</li>
        </ul>

        <br>
        <h4 class="shift-right">Table of skills or tools to learn</h4>
        <table id="special" class="shift-right">
            <tr>
                <th>Category</th>
                <th>Skill/Tool</th>
                <th>Why</th>
            </tr>
            <tr>
                <th>Programming</th>
                <td>Python</td>
                <td>Versatile for scripting, data analysis, ML, and automation</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>JavaScript</td>
                <td>Essential for web development (frontend + backend with Node.js)</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Git & GitHub</td>
                <td>Crucial for version control and collaboration</td>
            </tr>
            <tr>
                <th>Machine Learning & AI</th>
                <td>Scikit-learn / TensorFlow / PyTorch</td>
                <td>Core libraries for building ML/DL models</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Pandas & NumPy</td>
                <td>Data manipulation and numerical computing</td>
            </tr>
            <tr>
                <th>Web & App Development</th>
                <td>React.js</td>
                <td>Leading frontend framework for SPAs</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Flutter</td>
                <td>Great for building cross-platform mobile apps</td>
            </tr>
        </table>
        <br>
    </body>
</html>