<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        }

        nav {
        background-color: #333;
        padding: 1rem;
        }

        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
        }

        nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        }

        .wrapper {
        padding: 1rem;
        }

        label {
        padding: 0.5rem 1rem;
        margin-right: 10px;
        background: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        }

        .flex-container {
        display: flex;
        background: #f4f4f4;
        border: 1px solid #ccc;
        padding: 1rem;
        margin-top: 1rem;
        gap: 10px;
        height: 250px;
        transition: 0.3s;
        }

        .item {
        background: lightgreen;
        color: white;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 8px;
        }

        #row:checked ~ .flex-container {
        flex-direction: row;
        }

        #row-reverse:checked ~ .flex-container {
        flex-direction: row-reverse;
        }

        #column:checked ~ .flex-container {
        flex-direction: column;
        }

        #column-reverse:checked ~ .flex-container {
        flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h1>Flexbox Basics</h1>
    <nav>
        <ul>
        <li><a href="home.html" target="_blank"><u>Home</u></a></li>
        <li><a href="about.html" target="_blank"><u>About</u></a></li>
        <li><a href="contact.html" target="_blank"><u>Contact</u></a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <input type="radio" name="dir" id="row" checked>
        <label for="row">Row</label>

        <input type="radio" name="dir" id="row-reverse">
        <label for="row-reverse">Row-Reverse</label>

        <input type="radio" name="dir" id="column">
        <label for="column">Column</label>

        <input type="radio" name="dir" id="column-reverse">
        <label for="column-reverse">Column-Reverse</label>

        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>

</body>
</html>
