<!DOCTYPE html>
<html>
    <head>
        <title>Mini Portfolio Page</title>
        <style>
                body {
                    background-color: #fef0aa;
                    font-family:cursive;
                }

                p {
                color: rgb(0, 0, 0);
                font-size: 14px;
                font-family:cursive;
                }

                pre {
                font-family:cursive;
                }

                h2 {
                    color: rgb(255, 0, 0);
                    text-align: center;
                }

                header {
                position: fixed;
                display: grid;
                place-content: center;
                grid-template-columns: 100%;
                text-align: center;
                position: sticky;
                background-color: #323232;
                color: whitesmoke;
                top: 0;
                z-index: 1000;
                }

                nav{
                place-content: center;
                text-align: center;    
                background-color: #fff;
                color: #000;
                padding: 0.5rem;
                border-bottom: 2px solid #000;
                }
                
                #special {
                padding: 15px;
                margin: 25px;
                border: 1px dashed rgb(0, 0, 0);
                }
                
                .shift-right {
                position: relative;
                left: 85px;
                }
                
                nav {
                background-color: #333;
                padding: 1rem;
                }

                nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 1rem;
                }

                nav a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                }

                .grid-container {
                display: grid;
                grid-template-columns: 200px 200px 200px;
                }

                .item {
                padding: 20px;
                text-align: center;
                }
        </style>
    </head>
    <body>

        <header>
            <h1>Mini Portfolio Page</h1>
        </header>
        <br>
        <nav>
            <ul>
            <li><a href="school.html" target="_blank"><u>School info</u></a></li>
            <li><a href="college.html" target="_blank"><u>College info</u></a></li>
            </ul>
        </nav>
        <pre>
                Name:Ananya Agarwal
                MIT BTECH CSE AIML
                Batch of '28
        </pre>
        
        <img  src="photo1.png" height="200" class="shift-right">
        
        <h4 class="shift-right">List of interests</h4>
        <div class="shift-right">
            <span>📚 Coding</span>
            <span>📚 Binge watching</span>
            <span>📚 Sleeping</span>
        </div>

        <br>
        
        <h4 class="shift-right">List of Projects</h4>
        <ul class="shift-right">
            <li>Project1</li>
            <li>Project2</li>
            <li>Project3</li>
        </ul>

        <br>
        <h4 class="shift-right">Table of skills or tools to learn</h4>
        <table id="special" class="shift-right">
            <tr>
                <th>Category</th>
                <th>Skill/Tool</th>
                <th>Why</th>
            </tr>
            <tr>
                <th>Programming</th>
                <td>Python</td>
                <td>Versatile for scripting, data analysis, ML, and automation</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>JavaScript</td>
                <td>Essential for web development (frontend + backend with Node.js)</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Git & GitHub</td>
                <td>Crucial for version control and collaboration</td>
            </tr>
            <tr>
                <th>Machine Learning & AI</th>
                <td>Scikit-learn / TensorFlow / PyTorch</td>
                <td>Core libraries for building ML/DL models</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Pandas & NumPy</td>
                <td>Data manipulation and numerical computing</td>
            </tr>
            <tr>
                <th>Web & App Development</th>
                <td>React.js</td>
                <td>Leading frontend framework for SPAs</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Flutter</td>
                <td>Great for building cross-platform mobile apps</td>
            </tr>
        </table>
        <br>

        <pre  class="shift-right"> Camps attended: </pre>
        <div class="grid-container shift-right" >
            <div id="special" class="item">TDA BOOTCAMP'25</div>
            <div id="special" class="item">NSS SUMMER CAMP MAY</div>
        </div>
        
        <nav>
            <p id="hiddenText" style="display: none;" class="p-6 bg-gray-100 font-bold rounded ">Thank you for the support!!</p>

            <button id="revealBtn" onclick="document.getElementById('hiddenText').style.display = 'block'; this.style.display = 'none';">
                Click if you like the portfolio
            </button>
        </nav>
    </body>
</html>